<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <form action="">
        <label for="name">Your Name:</label>
        <input type="text" id="name" placeholder="type here">
        <br>
        <br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" placeholder="Email here">
        <br>
        <br>
        <label for="comment">
            What you think?:</label><br>
        <textarea id="text"></textarea>
        <br>
        <input type="submit" value="Send">
        <br>
        <br>
    </form>

    <hr>
    <a href="/index.html">Back</a>
</head>

<body>

</body>

</html>